write 1 + 3 ; , 4
write 8 + 8 ; , 16
write 9 - 3 ; , 6
write 1 * 3 ; , 3
write 2 * 2 ; , 4
write 5 * 8 ; , 40
write 6 * 7 ; , 42
write 4 / 3 ; , 1
write 5 * 5 * 5 ; , 125
write ( 5 * 5) + 5 ; , 30
write ( 6 * 6 ) + ( 7 * 7 ) ; , 85
write ( 5 * 6 ) + ( 9 * 9 ) ; , 111
write 4 + 3 * 3 ; , 13
write 4 + 4 / 4 ; , 5
write (4 + 4) / 4 ; , 2
write (4 + 5) + 9 * (3 + 3) ; , 63 
write (4 + 8 + (2 + 2) * 3) ; , 24
write 3 + 3 * 3 + (3 + 3) / 3 ; , 14
write 3 % 2 + 7 % 3 ; , 2
write 10 + 10 ; , 20
write 30 * 20 ; , 600
write 432 - 32 ; , 400
write 300 / 10 ; , 30
write (12345 - 12345) * 200 ; , 0
write 1 || 0 ; , 1
write 1 && 0 ; , 0
write !1 ; , 0
write !2 ; , 0
write !0 ; , 1
write 3 + !0 ; , 4
